
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-AUD</title>
</head>
<body style="padding: 0;">
<header style="position:fixed ; font-size: 80px; margin-left : -1cm; width: 40cm; height:5cm; margin-top: -2.3cm; border-bottom: 2px;background-color: red;box-shadow: inset;"><p style=" width:7cm; padding-left: 1cm; color: whitesmoke; background-color: blue; opacity: 0.7; margin-top:3cm ; padding-top:0.5cm ">T-AUD</p></header>    
<div style=" width: 100%; display:inline-flex; background-color: black; ">
<div style=" margin-top: 5cm; color: white;"> <strong style="position:fixed; padding-left: 2cm;">Gims</strong> le fleaux</div>
    <div style=" -moz-box-align: center; position:inherit; margin: auto; background-color: aliceblue; width: 50%; height: 60%; overflow: auto; ">
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (1).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap ;" src="1 (2).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (3).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (4).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (5).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (6).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (7).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (8).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (9).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (10).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (11).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (12).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (13).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (14).mp3" controls ></audio>
    <audio  muted style="margin-top: 10cm; box-shadow: 1cap;" src="1 (15).mp3" controls ></audio>
    </div>
<!-- <div style="width:auto;">dev</div> -->
</div>
<footer style=" text-align: center; width: auto; height: 5px; margin-top: 0cm; border-bottom: 02cm;background-color: red;box-shadow: inset;"> <p style="   align-items: end; margin-top: 3cm;"></p>T-AUD copyrigth by <strong>TATS</strong></p><p> <strong>A PROPOS</strong> <br> juste un petit lecteur audio pour lalbum le fleau 2020</p></p></footer>
</body>
</html>